// Imports
@import "../System/ga.cocoascript";

// On Run
var onRun = function(context) {

  // Setup
  var doc = context.document;
  var selection = context.selection;
  var selectionHasTextLayer = false;

  // Check Selection
  if (selection.count() == 1) {
    var loop = selection.objectEnumerator();
    while (layer = loop.nextObject()) {
      if (layer.class() == "MSTextLayer") {
        selectionHasTextLayer = true;

        // Get string
        var string = layer.stringValue();

        // Copy string
        var pasteboard = NSPasteboard.generalPasteboard();
        pasteboard.clearContents();
        pasteboard.writeObjects([string]);

        // Finish
        doc.showMessage("Text copied");

      }
    }

    // No text layer selected
    if (!selectionHasTextLayer) {
      doc.showMessage("Your selection contains no text layer");
    }

  } else {

    // No text layer selected
    doc.showMessage("Please select a text layer");
  }

  // Stats
  ga(context, "UA-114431439-1", "Text", context.command.identifier());

};
